<html>
<head>
    <title>COLOR-MODELS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1 align="center">COLOR-MODELS</h1>

<div align="center">
    <div class="schemecontainer">
        <h3>RGB</h3>
        <div class="slidecontainer">
            <font color="red">Red</font>
            <input type="range" min="0" max="255" value="0" class="slider" id="R"
                   onchange="sliderMoveRGB('R')"
                   oninput="sliderMoveRGB('R')">
        </div>
        <div class="slidecontainer">
            <font color="green">Green</font>
            <input type="range" min="0" max="255" value="0" class="slider" id="G"
                   onchange="sliderMoveRGB('G')"
                   oninput="sliderMoveRGB('G')">
        </div>
        <div class="slidecontainer">
            <font color="blue">Blue</font>
            <input type="range" min="0" max="255" value="0" class="slider" id="B"
                   onchange="sliderMoveRGB('B')"
                   oninput="sliderMoveRGB('B')">
        </div>
    </div>
    <div class="schemecontainer">
        <h3>XYZ</h3>
        <div class="slidecontainer">
            <font color="black">X</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="X"
                   onchange="sliderMoveXYZ('X')"
                   oninput="sliderMoveXYZ('X')">
        </div>
        <div class="slidecontainer">
            <font color="black">Y</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="Y"
                   onchange="sliderMoveXYZ('Y')"
                   oninput="sliderMoveXYZ('Y')">
        </div>
        <div class="slidecontainer">
            <font color="black">Z</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="Z"
                   onchange="sliderMoveXYZ('Z')"
                   oninput="sliderMoveXYZ('Z')">
        </div>
    </div>
    <div class="schemecontainer">
        <h3>CMYK</h3>
        <div class="slidecontainer">
            <font color="black">C</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="CC"
                   onchange="sliderMoveCMYK('CC')"
                   oninput="sliderMoveCMYK('CC')">
        </div>
        <div class="slidecontainer">
            <font color="black">M</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="MM"
                   onchange="sliderMoveCMYK('MM')"
                   oninput="sliderMoveCMYK('MM')">
        </div>
        <div class="slidecontainer">
            <font color="black">Y</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="YY"
                   onchange="sliderMoveCMYK('YY')"
                   oninput="sliderMoveCMYK('YY')">
        </div>
        <div class="slidecontainer">
            <font color="black">K</font>
            <input type="range" min="0" max="100" value="0" class="slider" id="KK"
                   onchange="sliderMoveCMYK('KK')"
                   oninput="sliderMoveCMYK('KK')">
        </div>
    </div>
</div>

<div>
    <input type="color" value="#000000" id="colorWell" oninput="palette(event)" onchange="palette(event)"
           style="width:50%;height:30%;margin-left:25%;margin-right:25%;margin-top:2%;">
</div>

<div>
  <input type="text" value="Log to show errors" id="logger" style="width:40%;margin-left:30%;margin-right:30%;margin-top:3%;">
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
